<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				verticalAlign="middle"
				backgroundColor="white">
	
	<mx:Number id="buttonWidth">200</mx:Number>
	
	<mx:Button id="button1"
			   label="toggle= true; selected = {button1.selected}"
			   toggle="true"
			   width="{buttonWidth}" />
	
	<mx:Button id="button2"
			   label="emphasized = true"
			   emphasized="true"
			   width="{buttonWidth}" />
	
</mx:Application>