<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:cedoassets="cn.com.dhcc.fzep.topo.components.assets.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var s1:String = '1';
				var s2:String = '2';
				
				lSiteCon.initSite(s1,s2,connectSite);
			}
			protected function connectSite():void{}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="45%" height="400" verticalCenter="middle" id="lSitePCon"  borderVisible="false"  cornerRadius="10" >
		<cedoassets:SiteContainer id="lSiteCon"></cedoassets:SiteContainer>
	</s:BorderContainer>
</s:Application>
