<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:cedo="cn.com.dhcc.fzep.topo.components.*" minWidth="955" minHeight="600" xmlns:xtreme="xtreme.core.*"
			   applicationComplete="applicationComplete()">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace xtreme "xtreme.core.*";
	</fx:Style>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.ux.core.Console;
			
			import mx.events.FlexEvent;
			
			import cn.com.dhcc.fzep.topo.components.Equipment;
			
			import xtreme.core.Root;
			import xtreme.scene.SceneManager;
			import xtreme.scene.entity.shapes.DynamicConnector;
			import xtreme.scene.entity.shapes.FlexComponent;
			private function applicationComplete() : void
			{
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.quality = StageQuality.HIGH;
				
				//framework.setElementIndex(toolbar, framework.numElements - 1);
				
				this.contextMenu.hideBuiltInItems();
				
				var console:Console = Console.instance;
				if (console == null)
					console = new Console(stage);
				
				view.getRoot().layerManager.enableContextMenu();
				
				view.registerBuildInCommand(console);
				
				//view.getRoot().effectGenerator.showViewportBackground();
				view.getRoot().navigationView.visible = true;
				
				//view.getRoot().layerManager.enableContextMenu();
				
				/*this.addEventListener(KeyboardEvent.KEY_DOWN, function(event:KeyboardEvent):void {
				trace("code:" + event.keyCode);
				});*/
			}
			
			public function clearup() : void
			{
				// 清空场景
				Root.instance.sceneManager.clearScene();
			}
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				clearup();
				
				var sceneMgr:SceneManager = Root.instance.sceneManager;
				var eqip:Equipment = new Equipment();
				eqip.imgName = "wireless-router.png";
				eqip.tit = "路由器A";
				eqip.eleId = "12";
				var equipFC:FlexComponent = new FlexComponent("rut", eqip);
				equipFC.draggable = true;
				equipFC.x = 50;
				equipFC.width = 100;
				equipFC.height = 100;
				sceneMgr.addEntity(equipFC);
				var eqip2:Equipment = new Equipment();
				eqip2.imgName = "wireless-router.png";
				eqip2.tit = "路由器Bsdf";
				eqip2.eleId = "22";
				var equipFC2:FlexComponent = new FlexComponent("rut2", eqip2);
				equipFC2.draggable = true;
				equipFC2.x = 100;
				equipFC2.y = 200;
				equipFC2.width = 100;
				equipFC2.height = 100;
				sceneMgr.addEntity(equipFC2);
				// 建立连接线
				var connector:DynamicConnector = new DynamicConnector("dc1");
				connector.lineThickness = 2;
				connector.lineColor = 0x3CB371;
				connector.connect(equipFC2.centerAnchor, equipFC.centerAnchor);
				sceneMgr.addEntity(connector);
			}
			
		]]>
	</fx:Script>
	<!--
	<cedo:Equipment imgName="wireless-router.png" tit="无线路由器" />
	<cedo:Equipment imgName="wireless-router.png" tit="chen东无线路由器无线路由器无线路由器" x="100" />
	<cedo:Equipment imgName="wireless-router.png" tit="chen东" x="200"/>
	-->
	<s:Group width="100%" height="100%" x="0" y="0" creationComplete="group1_creationCompleteHandler(event)">
		<xtreme:XtremeComponent name="view" id="view" width="100%" height="100%" />
	</s:Group>
</s:Application>
