<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="300" creationComplete="init()"
		 contextMenu="{cm}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import valueObjects.Site;
			
			[Bindable]
			public var doShowSite:Function;
			[Bindable]
			public var imgName:String = "equip/switch.png";
			[Bindable]
			public var site:Site;
			
			[Bindable] 
			private var cm:ContextMenu; 
			private function showInfo(evt:ContextMenuEvent):void{
				doShowSite(this.site);
			}
			//初始化函数   
			private function init():void{
				//设定监听source_txa组件的点击函数
				var cmi:ContextMenuItem = new ContextMenuItem("设备详情", true); 
				cmi.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, showInfo);
				var cmi2:ContextMenuItem = new ContextMenuItem("转到科大GIS", true); 
				cmi2.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, showInfo);
				cm = new ContextMenu(); 
				cm.hideBuiltInItems(); 
				cm.customItems = [cmi,cmi2]; 
			}
		]]>
	</fx:Script>
	
	<mx:Image id="imgVisitor" source="assets/{imgName}" x="26" y="9" width="48" height="48"/>
	<s:Label id="lblUserName" text="{site.siteName}" y="60"  textAlign="center" width="100%" fontSize="12"  fontWeight="bold"/>
</s:Group>
