<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()"
		 contextMenu="{cm}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import valueObjects.OLT;
			
			[Bindable]
			public var doShow:Function;
			[Bindable]
			public var imgName:String = "equip/OLT.png";
			[Bindable]
			public var olt:OLT;
			
			[Bindable] 
			private var cm:ContextMenu; 
			private function showInfo(evt:ContextMenuEvent):void{
				doShow(this.olt);
			}
			//初始化函数   
			private function init():void{
				//设定监听source_txa组件的点击函数
				var cmi:ContextMenuItem = new ContextMenuItem("设备详情", true); 
				cmi.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, showInfo);
				var cmi2:ContextMenuItem = new ContextMenuItem("转到科大GIS", true); 
				cmi2.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, showInfo);
				cm = new ContextMenu(); 
				cm.hideBuiltInItems(); 
				cm.customItems = [cmi,cmi2]; 
			}
		]]>
	</fx:Script>
	
	<mx:Image id="imgVisitor" source="@Embed(source='assets/equip/OLT.png')"   x="14" y="9" width="32" height="32"/>
	<s:Label id="lblUserName" text="{olt.oltName}" y="45"  textAlign="center" width="100%" fontSize="12"  fontWeight="bold"/>
</s:Group>
