<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="300" creationComplete="init()"
		 doubleClickEnabled="true" 
		 toolTip="{eleInfo.showName}" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cn.com.dhcc.fzep.topo.poao.SchemaElementsInfo;
			
			[Bindable]
			public var imgName:String = "equip/switch.png";
			[Bindable]
			public var eleInfo:SchemaElementsInfo;
			
			//初始化函数   
			private function init():void{
				//设定监听source_txa组件的点击函数
			}
			
		]]>
	</fx:Script>
	
	<mx:Image id="imgVisitor" source="{imgName}" x="14" y="9" width="32" height="32"/>
	<s:Label id="lblUserName" text="{eleInfo.showName}" y="45"  textAlign="center" width="100%"  fontWeight="bold"/>
</s:Group>
