
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Test">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">test</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/fuzhou</item>
      <item name="rootUrl">http://localhost:8080/fuzhou</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/fuzhou/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getStudents" return-type="Student[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Student</item>
      </annotation>
    </function>
  </service>
  <entity name="Student">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Student</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">cn.com.dhcc.fzep.topo.service.Student</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Test,TestDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="no" type="string"/>
    <property name="age" type="integer"/>
    <property name="name" type="string"/>
  </entity>
  <service name="AreaSchema">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">AreaSchema</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/fuzhou</item>
      <item name="rootUrl">http://localhost:8080/fuzhou</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/fuzhou/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getAllArea" return-type="Area[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">Area</item>
      </annotation>
    </function>
    <function name="getAreaByID" return-type="Area[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">Area</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
  </service>
  <entity name="Area">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Area</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">cn.com.dhcc.fzep.topo.pojo.Area</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">AreaSchema</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="descp" type="string"/>
    <property name="areaName" type="string"/>
    <property name="delFlg" type="string"/>
    <property name="connactNumber" type="string"/>
    <property name="connactName" type="string"/>
    <property name="areaId" type="string"/>
  </entity>
  <service name="SiteSchema">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">SiteSchema</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/fuzhou</item>
      <item name="rootUrl">http://localhost:8080/fuzhou</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/fuzhou/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getListByArea" return-type="Site[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">Site</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
  </service>
  <entity name="Site">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Site</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">cn.com.dhcc.fzep.topo.pojo.Site</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">SiteSchema</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="descp" type="string"/>
    <property name="siteId" type="string"/>
    <property name="siteAdress" type="string"/>
    <property name="delFlg" type="string"/>
    <property name="connactNumber" type="string"/>
    <property name="connactName" type="string"/>
    <property name="areaId" type="string"/>
    <property name="siteName" type="string"/>
  </entity>
</model>
