<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:cedo="cn.com.dhcc.fzep.topo.components.*"
			   xmlns:xtreme="xtreme.core.*"
			   xmlns:services="services.*"
			   minWidth="955" minHeight="600" applicationComplete="applicationComplete()"
			   >
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace xtreme "xtreme.core.*";
	</fx:Style>
	<fx:Declarations>
		<s:CallResponder id="getAllAreaResult"/>
		<services:AreaSchema id="areaSchema"
							fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							showBusyCursor="true"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:TitleWindow id="showInfoWin" width="280" title="详细信息" close="showInfoWin_closeHandler(event)" >
			<mx:DataGrid id="headerAreaInfo" showHeaders="false" rowCount="4" width="25%" 
						 borderVisible="false" textAlign="right">
				<mx:dataProvider>
					<fx:Object name="名        称" />
					<fx:Object name="负  责  人" />
					<fx:Object name="联系电话" />
					<fx:Object name="备        注" />
				</mx:dataProvider>
				<mx:columns >
					<mx:DataGridColumn dataField="name" />
				</mx:columns>
			</mx:DataGrid>
			<mx:DataGrid id="areaInfoGrid" x="{headerAreaInfo.width}" showHeaders="false" rowCount="4" width="75%"
					borderVisible="false">
				<mx:columns>
					<mx:DataGridColumn dataField="name" wordWrap="true" />
				</mx:columns>
			</mx:DataGrid>
		</s:TitleWindow>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.ux.core.Console;
			
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import cn.com.dhcc.fzep.topo.components.AreaComponent;
			
			import valueObjects.Area;
			
			import xtreme.core.Root;
			import xtreme.scene.SceneManager;
			import xtreme.scene.entity.Entity;
			import xtreme.scene.entity.shapes.FlexComponent;
			
			protected function refreshSelectorData(args:Array):void
			{
				getAllAreaResult.token = areaSchema.getAllArea();
			}
			private function applicationComplete() : void
			{
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.quality = StageQuality.HIGH;
				
				this.contextMenu.hideBuiltInItems();
				
				var console:Console = Console.instance;
				if (console == null)
					console = new Console(stage);
				
				view.getRoot().layerManager.enableContextMenu();
				
				view.registerBuildInCommand(console);
				
				view.getRoot().navigationView.visible = true;
			}
			
			public function clearup() : void
			{
				// 清空场景
				Root.instance.sceneManager.clearScene();
			}
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				/*
				clearup();
				var sceneMgr:SceneManager = Root.instance.sceneManager;
				// 建立连接线
				var connector:DynamicConnector = new DynamicConnector("dc1");
				connector.lineThickness = 2;
				connector.lineColor = 0x3CB371;
				connector.connect(equipFC2.centerAnchor, equipFC.centerAnchor);
				sceneMgr.addEntity(connector);
				*/
			}
			
			protected function getAllArea():void
			{
				getAllAreaResult.token = areaSchema.getAllArea();
			}
			public function show(area:Area):void{
				var arayCol:Array = new Array(
					//{name: area.areaId},
					{name: area.areaName},
					{name: area.connactName},
					{name: area.connactNumber},
					{name: area.descp}
				);
				showInfoWin.title = area.areaName;    
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				areaInfoGrid.dataProvider = arayCol;
			}
			/**
			 * 关闭信息展示弹出窗口
			 */
			protected function showInfoWin_closeHandler(event:CloseEvent):void { 
				PopUpManager.removePopUp(showInfoWin);   
			}   
			private function addEquip(arr:IList):void {
				for (var i:int = 0; i < arr.length; i++) 
				{
					var sceneMgr:SceneManager = Root.instance.sceneManager;
					var areaO:Object = arr.getItemAt(i);
					var fcName:String  = "e" + areaO.areaId;
					var fc:Entity = sceneMgr.getEntity(fcName);
					if(fc==null){
						var are:AreaComponent = new AreaComponent();
						are.imgName = "area.png";
						are.doShowArea = show;
						are.area = areaO as Area;
						var equipFC:FlexComponent = new FlexComponent(fcName, are);
						equipFC.draggable = true;
						equipFC.x = 600;
						equipFC.y = 70*(i+1);
						equipFC.width = 100;
						equipFC.height = 100;
						sceneMgr.addEntity(equipFC);
					}
				}
			}
		]]>
	</fx:Script>
	<!--
	<s:BorderContainer backgroundImage="@Embed(source='/assets/fuzhou.png')"
					   backgroundImageFillMode="scale"
					   width="30%"
					   height="30%"
					   borderVisible="false"> 
	</s:BorderContainer>
	-->
	<s:Group width="100%" height="100%" x="0" y="0" >
		<!--creationComplete="group1_creationCompleteHandler(event)"  >-->
		<xtreme:XtremeComponent name="view" id="view" width="100%" height="100%" />
	</s:Group>
	<cedo:ElementSelector selectedItem="addEquip" getResult="{getAllAreaResult}"  refreshSelectorData="refreshSelectorData" showField="areaName" />
	<!--
	<mx:Image id="smallFrog" source="{SvgFrog}" width="128" height="130"/> 
	<mx:DataGrid dataProvider="{getAllAreaResult.lastResult}" creationComplete="getAllArea()">
		<mx:columns>
			<mx:DataGridColumn dataField="areaName" headerText="区"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="connactName" headerText="联系人"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="connactNumber" headerText="联系电话"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="descp" headerText="备注"></mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	-->
</s:Application>
