<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:cedo="cn.com.dhcc.fzep.topo.components.*"
			   xmlns:xtreme="xtreme.core.*"
			   xmlns:services="services.*"
			   minWidth="955" minHeight="600" applicationComplete="applicationComplete()"
			    >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace xtreme "xtreme.core.*";
	</fx:Style>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:TitleWindow id="showInfoWin" width="280" title="详细信息" close="showInfoWin_closeHandler(event)" >
				<mx:DataGrid id="headerShowInfo" showHeaders="false" width="30%" 
							 borderVisible="false" textAlign="right">
					<mx:dataProvider>
						<fx:Object name="名        称" />
						<fx:Object name="地        址" />
						<fx:Object name="负  责  人" />
						<fx:Object name="联系电话" />
						<fx:Object name="备        注" />
					</mx:dataProvider>
					<mx:columns >
						<mx:DataGridColumn dataField="name" fontWeight="normal" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="equipInfoGrid" x="{headerShowInfo.width}" showHeaders="false" width="75%"
							 borderVisible="false">
					<mx:columns>
						<mx:DataGridColumn dataField="name" wordWrap="true"  />
					</mx:columns>
				</mx:DataGrid>
		</s:TitleWindow>
		<services:EquipSchema id="equipSchema"
							  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							  showBusyCursor="true"/>
		<s:CallResponder id="list2LayerSwitchResult"/>
		<s:CallResponder id="list3LayerSwitchResult"/>
		<s:CallResponder id="listCableResult"/>
		<s:CallResponder id="listCarrierResult"/>
		<s:CallResponder id="listGPRSResult"/>
		<s:CallResponder id="listOLTResult"/>
		<s:CallResponder id="listONUResult"/>
		<s:CallResponder id="saveSchemaResult" result="saveSchemaResult_resultHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.ux.core.Console;
			
			import mx.collections.ArrayList;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import cn.com.dhcc.fzep.topo.components.CarrierComponent;
			import cn.com.dhcc.fzep.topo.components.ElementSelector;
			import cn.com.dhcc.fzep.topo.components.GPRSComponent;
			import cn.com.dhcc.fzep.topo.components.OLTComponent;
			import cn.com.dhcc.fzep.topo.components.ONUComponent;
			import cn.com.dhcc.fzep.topo.components.ThreeLayerSwitchComponent;
			import cn.com.dhcc.fzep.topo.components.TwoLayerSwitchComponent;
			import cn.com.dhcc.fzep.topo.utils.TopoXMLUtils;
			
			import valueObjects.Carrier;
			import valueObjects.GPRS;
			import valueObjects.OLT;
			import valueObjects.ONU;
			import valueObjects.ThreeLayerSwitch;
			import valueObjects.TwoLayerSwitch;
			
			import xtreme.core.Root;
			import xtreme.scene.SceneManager;
			import xtreme.scene.entity.Entity;
			import xtreme.scene.entity.shapes.FlexComponent;
			[Bindable]
			public var siteId:Array = ['3'];
			public var dSelectWidth:int;
			private function applicationComplete() : void
			{
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.quality = StageQuality.HIGH;
				this.contextMenu.hideBuiltInItems();
				var console:Console = Console.instance;
				if (console == null)
					console = new Console(stage);
				view.getRoot().layerManager.enableContextMenu();
				view.registerBuildInCommand(console);
				view.getRoot().navigationView.visible = true;
				
				dSelectWidth = operGroup.width;
			}
			
			public function clearup() : void
			{
				// 清空场景
				Root.instance.sceneManager.clearScene();
			}
			
			private function addEquip(arr:IList):void {
				for (var i:int = 0; i < arr.length; i++) 
				{
					//Alert.show(String(arr.getItemAt(i)));
					var sceneMgr:SceneManager = Root.instance.sceneManager;
					var equipO:Object = arr.getItemAt(i);
					var equipType:String = "";
					var equip:UIComponent;
					if(equipO is ThreeLayerSwitch){
						equipType = "l3layerSwitch";
						var equips:ThreeLayerSwitchComponent = new ThreeLayerSwitchComponent();
						equips.l3switch = equipO as ThreeLayerSwitch;
						equips.doShow = showL3Switch;
						equip = equips;
					}else if(equipO is TwoLayerSwitch){
						equipType = "l2layerSwitch";
						var equip2c:TwoLayerSwitchComponent = new TwoLayerSwitchComponent();
						equip2c.l2switch = equipO as TwoLayerSwitch;
						equip2c.doShow = showL2Switch;
						equip = equip2c;
					}else if(equipO is ONU){
						equipType = "onu";
						var equipONUc:ONUComponent = new ONUComponent();
						equipONUc.onu = equipO as ONU;
						equipONUc.doShow = showONU;
						equip = equipONUc;
					}else if(equipO is OLT){
						equipType = "olt";
						var equipOLTc:OLTComponent = new OLTComponent();
						equipOLTc.olt = equipO as OLT;
						equipOLTc.doShow = showOLT;
						equip = equipOLTc;
					}else if(equipO is GPRS){
						equipType = "gprs";
						var equipGprsc:GPRSComponent = new GPRSComponent();
						equipGprsc.gprs = equipO as GPRS;
						equipGprsc.doShow = showGprs;
						equip = equipGprsc;
					}else if(equipO is Carrier){
						equipType = "carrier";
						var equipCarrierc:CarrierComponent = new CarrierComponent();
						equipCarrierc.carrier = equipO as Carrier;
						equipCarrierc.doShow = showCarrier;
						equip = equipCarrierc;
					}
					var fcName:String  = "equip_" + equipType + "_" + equipO.siteId;
					var fc:Entity = sceneMgr.getEntity(fcName);
					if(fc==null){
						var equipFC:FlexComponent = new FlexComponent(fcName, equip);
						equipFC.draggable = true;
						equipFC.x = 0;
						equipFC.y = 70*(i+1);
						equipFC.width = 100;
						equipFC.height = 100;
						sceneMgr.addEntity(equipFC);
					}
				}
			}
			
			/**
			 * 显示3层交换机信息
			 */
			public function showL3Switch(l3switch:ThreeLayerSwitch):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = l3switch.switchName;  
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "设备名称"},
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "IP地址"},
					{name: "端口号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: l3switch.switchName},
					{name: l3switch.installationSite},
					{name: l3switch.constructionUnit},
					{name: l3switch.ip},
					{name: l3switch.portNumber},
					{name: l3switch.typeSpecification},
					{name: l3switch.descp}
				);
			}
			/**
			 * 显示2层交换机信息
			 */
			public function showL2Switch(l2switch:TwoLayerSwitch):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = l2switch.switchName;  
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "设备名称"},
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "所属子网"},
					{name: "端口号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: l2switch.switchName},
					{name: l2switch.installationSite},
					{name: l2switch.constructionUnit},
					{name: l2switch.subNetwork},
					{name: l2switch.portNumber},
					{name: l2switch.typeSpecification},
					{name: l2switch.descp}
				);
			}
			/**
			 * 显示ONU信息
			 */
			public function showONU(onu:ONU):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = onu.onuName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "VPN实例"},
					{name: "OSPF进程号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: onu.installationSite},
					{name: onu.constructionUnit},
					{name: onu.vpnNumber},
					{name: onu.ospfNumber},
					{name: onu.typeSpecification},
					{name: onu.descp}
				);
			}
			/**
			 * 显示OLT信息
			 */
			public function showOLT(olt:OLT):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = olt.oltName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "VPN实例"},
					{name: "OSPF进程号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: olt.installationSite},
					{name: olt.constructionUnit},
					{name: olt.vpnNumber},
					{name: olt.oSPFNumber},
					{name: olt.typeSpecification},
					{name: olt.descp}
				);
			}
			
			/**
			 * 显示OLT信息
			 */
			public function showGprs(gprs:GPRS):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = gprs.gprsName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "运营商"},
					{name: "IP地址"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: gprs.installationSite},
					{name: gprs.constructionUnit},
					{name: gprs.pperators},
					{name: gprs.ip},
					{name: gprs.typeSpecification},
					{name: gprs.descp}
				);
			}
			
			/**
			 * 显示OLT信息
			 */
			public function showCarrier(carrier:Carrier):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = carrier.carrierName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "主载波地址"},
					{name: "IP地址"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: carrier.installationSite},
					{name: carrier.constructionUnit},
					{name: carrier.installationLocation},
					{name: carrier.ip},
					{name: carrier.typeSpecification},
					{name: carrier.descp}
				);
			}
			
			/**
			 * 关闭信息展示弹出窗口
			 */
			protected function showInfoWin_closeHandler(event:CloseEvent):void { 
				PopUpManager.removePopUp(showInfoWin);   
			}   
			
			protected function hide_clickHandler(event:MouseEvent):void
			{
				if(operGroup.visible){
					operGroup.width = -1;
					operGroup.visible = false;
				}else{
					operGroup.width = dSelectWidth;
					operGroup.visible = true;
				}
			}
						
			/**
			 * 保存拓扑图 
			 */
			protected function saveSchema_clickHandler(event:MouseEvent):void
			{
				var sceneMgr:SceneManager = Root.instance.sceneManager;
				var xmlStr:String = TopoXMLUtils.generateJSON(sceneMgr.entityList());
				saveSchema2("6", xmlStr);
			}
			/**
			 * 搜索光缆图
			 */
			protected function buildCable_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			/**
			 * 切换类别
			 */
			protected function equipType_clickHandler(event:MouseEvent):void
			{
				var curBtn:mx.controls.Button = event.currentTarget as mx.controls.Button;
				var btns:Array = toolBar.getChildren();
				for (var i:int = 0; i < btns.length; i++) 
				{
					var btn:mx.controls.Button = btns[i] as mx.controls.Button;
					if(curBtn.id != btn.id){
						btn.selected = false;
					}
				}
				selector.destlist.dataProvider = new ArrayList([]);
				if(curBtn.id == "l3switchBtn"){
					selector.getResult = list3LayerSwitchResult;
					selector.showField = "switchName";
					selector.refreshSelectorData = list3LayerSwitch;
					list3LayerSwitch(siteId);
				}else if(curBtn.id == "l2switchBtn"){
					selector.getResult = list2LayerSwitchResult;
					selector.showField = "switchName";
					selector.refreshSelectorData = list2LayerSwitch;
					list2LayerSwitch(siteId);
				}else if(curBtn.id == "carrierBtn"){
					selector.getResult = listCarrierResult;
					selector.showField = "carrierName";
					selector.refreshSelectorData = listCarrier;
					listCarrier(siteId);
				}else if(curBtn.id == "onuBtn"){
					selector.getResult = listONUResult;
					selector.showField = "onuName";
					selector.refreshSelectorData = listONU;
					listONU(siteId);
				}else if(curBtn.id == "gprsbtn"){
					selector.getResult = listGPRSResult;
					selector.showField = "gprsName";
					selector.refreshSelectorData = listGPRS;
					listGPRS(siteId);
				}else if(curBtn.id == "oltBtn"){
					selector.getResult = listOLTResult;
					selector.showField = "oltName";
					selector.refreshSelectorData = listOLT;
					listOLT(siteId);
				}
				
			}
			
			
			protected function list2LayerSwitch(args:Array):void
			{
				var arg0:String = args[0];
				list2LayerSwitchResult.token = equipSchema.list2LayerSwitch(arg0);
			}
			
			
			protected function list3LayerSwitch(args:Array):void
			{
				var arg0:String = args[0];
				list3LayerSwitchResult.token = equipSchema.list3LayerSwitch(arg0);
			}
			
			
			protected function listCable(args:Array):void
			{
				var arg0:String = args[0];
				listCableResult.token = equipSchema.listCable(arg0);
			}
			
			
			protected function listCarrier(args:Array):void
			{
				var arg0:String = args[0];
				listCarrierResult.token = equipSchema.listCarrier(arg0);
			}
			
			
			protected function listGPRS(args:Array):void
			{
				var arg0:String = args[0];
				listGPRSResult.token = equipSchema.listGPRS(arg0);
			}
			
			
			protected function listOLT(args:Array):void
			{
				var arg0:String = args[0];
				listOLTResult.token = equipSchema.listOLT(arg0);
			}
			
			
			protected function listONU(args:Array):void
			{
				var arg0:String = args[0];
				listONUResult.token = equipSchema.listONU(arg0);
			}
			
			
			protected function saveSchema2(arg0:String,arg1:String):void
			{
				saveSchemaResult.token = equipSchema.saveSchema(arg0, arg1);
			}
			
			protected function saveSchemaResult_resultHandler(event:ResultEvent):void
			{
				Alert.show(event.result == true?"保存成功":"保存失败", "执行结果");
			}
			
		]]>
	</fx:Script>
		
	<s:layout>
		<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" >
		</s:HorizontalLayout>
	</s:layout>
	
	<s:VGroup id="operGroup" height="100%" gap="0" >	
		<mx:VBox id="vBox" verticalAlign="middle" horizontalAlign="center"   width="{operGroup.width}" >
			<mx:ToolBar id="toolBar" percentWidth="100"  textAlign="center" minWidth="18" verticalGap="0" horizontalGap="0" >
				<mx:Button id="l3switchBtn" emphasized="true" toggle="true" selected="true"  label="三层交换机"  click="equipType_clickHandler(event)" />
				<mx:Button id="l2switchBtn" emphasized="true" toggle="true"   label="二层交换机"  click="equipType_clickHandler(event)" />
				<mx:Button id="carrierBtn" emphasized="true" toggle="true"   label="载波"  click="equipType_clickHandler(event)" />
				<mx:Button id="gprsbtn" emphasized="true" toggle="true"   label="GPRS"  click="equipType_clickHandler(event)" />
				<!--<mx:Button id="cableBtn" emphasized="true" toggle="true"   label="光缆"  click="equipType_clickHandler(event)" />-->
				<mx:Button id="onuBtn" emphasized="true" toggle="true"   label="ONU"  click="equipType_clickHandler(event)" />
				<mx:Button id="oltBtn" emphasized="true" toggle="true"   label="OLT"  click="equipType_clickHandler(event)" />
			</mx:ToolBar>
		</mx:VBox>
		<cedo:ElementSelector id="selector" selectedItem="addEquip" getResult="{list3LayerSwitchResult}" showField="switchName" refreshSelectorData="list3LayerSwitch" args="{siteId}" ></cedo:ElementSelector>
		
	</s:VGroup>
	<s:VGroup id="hide" width="10" height="100%" gap="0"
			  click="hide_clickHandler(event)" opaqueBackground="0xe8e8e8">
	</s:VGroup>
		
	<s:Group width="100%" height="100%" x="0" y="0" >
		<!--creationComplete="group1_creationCompleteHandler(event)"  >-->
		<xtreme:XtremeComponent name="view" id="view" width="100%" height="100%" />
		<s:Button id="saveSchema" click="saveSchema_clickHandler(event)">
			<fx:String>保存</fx:String>
		</s:Button>
		<s:Button id="buildCable" x="{saveSchema.x + buildCable.width}" click="buildCable_clickHandler(event)">
			<fx:String>光缆</fx:String>
		</s:Button>
	</s:Group>
</s:Application>
