<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:cedo="cn.com.dhcc.fzep.topo.components.*"
			   xmlns:xtreme="xtreme.core.*"
			   xmlns:services="services.*"
			   minWidth="955" minHeight="600" applicationComplete="applicationComplete()"
			    >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace xtreme "xtreme.core.*";
	</fx:Style>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:TitleWindow id="showInfoWin" width="280" title="详细信息" close="showInfoWin_closeHandler(event)" >
				<mx:DataGrid id="headerShowInfo" showHeaders="false" width="30%" 
							 borderVisible="false" textAlign="right">
					<mx:dataProvider>
						<fx:Object name="名        称" />
						<fx:Object name="地        址" />
						<fx:Object name="负  责  人" />
						<fx:Object name="联系电话" />
						<fx:Object name="备        注" />
					</mx:dataProvider>
					<mx:columns >
						<mx:DataGridColumn dataField="name" fontWeight="normal" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="equipInfoGrid" x="{headerShowInfo.width}" showHeaders="false" width="75%"
							 borderVisible="false">
					<mx:columns>
						<mx:DataGridColumn dataField="name" wordWrap="true" />
					</mx:columns>
				</mx:DataGrid>
		</s:TitleWindow>
		<services:EquipSchema id="equipSchema"
							  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							  showBusyCursor="true"/>
		<s:CallResponder id="list2LayerSwitchResult"/>
		<s:CallResponder id="list3LayerSwitchResult"/>
		<s:CallResponder id="listCableResult"/>
		<s:CallResponder id="listCarrierResult"/>
		<s:CallResponder id="listGPRSResult"/>
		<s:CallResponder id="listOLTResult"/>
		<s:CallResponder id="listONUResult"/>
		<s:CallResponder id="saveSchemaResult" result="saveSchemaResult_resultHandler(event)"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import flash.ux.core.Console;
			
			import mx.collections.ArrayList;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import cn.com.dhcc.fzep.topo.components.CarrierComponent;
			import cn.com.dhcc.fzep.topo.components.ElementSelector;
			import cn.com.dhcc.fzep.topo.components.GPRSComponent;
			import cn.com.dhcc.fzep.topo.components.OLTComponent;
			import cn.com.dhcc.fzep.topo.components.ONUComponent;
			import cn.com.dhcc.fzep.topo.components.ThreeLayerSwitchComponent;
			import cn.com.dhcc.fzep.topo.components.TwoLayerSwitchComponent;
			import cn.com.dhcc.fzep.topo.utils.TopoXMLUtils;
			
			import valueObjects.Carrier;
			import valueObjects.GPRS;
			import valueObjects.OLT;
			import valueObjects.ONU;
			import valueObjects.Schema;
			import valueObjects.ThreeLayerSwitch;
			import valueObjects.TwoLayerSwitch;
			
			import xtreme.core.Root;
			import xtreme.scene.SceneManager;
			import xtreme.scene.entity.shapes.FlexComponent;
			[Bindable]
			public var siteId:Array = new Array();
			public var dSelectWidth:int;
			private function applicationComplete() : void
			{
				var siO:Object = root.loaderInfo.parameters['siteID'];
				if(siO){
					var si:String = siO.toString();//root.loaderInfo.parameters['siteID'];
					if(si){
						siteId.push(si); 
					}else {
						Alert.show("站点ID无效", "参数错误");
					}
				}else{
					siteId.push('');
				}
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.quality = StageQuality.HIGH;
				this.contextMenu.hideBuiltInItems();
				var console:Console = Console.instance;
				if (console == null)
					console = new Console(stage);
				view.getRoot().layerManager.enableContextMenu();
				view.registerBuildInCommand(console);
				view.getRoot().navigationView.visible = true;
				
				dSelectWidth = operGroup.width;
				
				schemaName.text = "新建视图";
				
				//默认3层交换机
				selector.getResult = list3LayerSwitchResult;
				selector.showField = "switchName";
				selector.refreshSelectorData = list3LayerSwitch;
				list3LayerSwitch(siteId);
				setChooseBtns(['l3switchBtn']);
				
			}
			
			public function clearup() : void
			{
				// 清空场景
				Root.instance.sceneManager.clearScene();
			}
			
			private function addEquip(arr:IList):void {
				for (var i:int = 0; i < arr.length; i++) 
				{
					var sceneMgr:SceneManager = Root.instance.sceneManager;
					var equipO:Object = arr.getItemAt(i);
					var equip:UIComponent;
					var fcName:String;
					if(equipO is ThreeLayerSwitch){
						var equips:ThreeLayerSwitchComponent = new ThreeLayerSwitchComponent();
						equips.l3switch = equipO as ThreeLayerSwitch;
						equips.doShow = showL3Switch;
						equip = equips;
						fcName = ObjectUtil.getClassInfo(ThreeLayerSwitch).name + equips.l3switch.switchId;
					}else if(equipO is TwoLayerSwitch){
						var equip2c:TwoLayerSwitchComponent = new TwoLayerSwitchComponent();
						equip2c.l2switch = equipO as TwoLayerSwitch;
						equip2c.doShow = showL2Switch;
						equip = equip2c;
						fcName = ObjectUtil.getClassInfo(TwoLayerSwitch).name + equip2c.l2switch.switchId;
					}else if(equipO is ONU){
						var equipONUc:ONUComponent = new ONUComponent();
						equipONUc.onu = equipO as ONU;
						equipONUc.doShow = showONU;
						equip = equipONUc;
						fcName = ObjectUtil.getClassInfo(ONU).name + equipONUc.onu.onuId;
					}else if(equipO is OLT){
						var equipOLTc:OLTComponent = new OLTComponent();
						equipOLTc.olt = equipO as OLT;
						equipOLTc.doShow = showOLT;
						equip = equipOLTc;
						fcName = ObjectUtil.getClassInfo(OLT).name + equipOLTc.olt.oltId;
					}else if(equipO is GPRS){
						var equipGprsc:GPRSComponent = new GPRSComponent();
						equipGprsc.gprs = equipO as GPRS;
						equipGprsc.doShow = showGprs;
						equip = equipGprsc;
						fcName = ObjectUtil.getClassInfo(GPRS).name + equipGprsc.gprs.gprsId;
					}else if(equipO is Carrier){
						var equipCarrierc:CarrierComponent = new CarrierComponent();
						equipCarrierc.carrier = equipO as Carrier;
						equipCarrierc.doShow = showCarrier;
						equip = equipCarrierc;
						fcName = ObjectUtil.getClassInfo(Carrier).name + equipCarrierc.carrier.carrierId;
					}
					if(!sceneMgr.existsEntity(fcName)){
						var equipFC:FlexComponent = new FlexComponent(fcName, equip);
						equipFC.draggable = true;
						equipFC.x = 0;
						equipFC.y = 70*(i+1);
						equipFC.width = 100;
						equipFC.height = 100;
						sceneMgr.addEntity(equipFC);
					}else{
						Alert.show("设备已存在,不能重复添加。");
					}
				}
			}
			
			/**
			 * 显示3层交换机信息
			 */
			public function showL3Switch(l3switch:ThreeLayerSwitch):void{
				showInfoWin.title = l3switch.switchName;  
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "设备名称"},
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "IP地址"},
					{name: "端口号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: l3switch.switchName},
					{name: l3switch.installationSite},
					{name: l3switch.constructionUnit},
					{name: l3switch.ip},
					{name: l3switch.portNumber},
					{name: l3switch.typeSpecification},
					{name: l3switch.descp}
				);
			}
			/**
			 * 显示2层交换机信息
			 */
			public function showL2Switch(l2switch:TwoLayerSwitch):void{
				showInfoWin.title = l2switch.switchName;  
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "设备名称"},
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "所属子网"},
					{name: "端口号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: l2switch.switchName},
					{name: l2switch.installationSite},
					{name: l2switch.constructionUnit},
					{name: l2switch.subNetwork},
					{name: l2switch.portNumber},
					{name: l2switch.typeSpecification},
					{name: l2switch.descp}
				);
			}
			/**
			 * 显示ONU信息
			 */
			public function showONU(onu:ONU):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = onu.onuName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "VPN实例"},
					{name: "OSPF进程号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: onu.installationSite},
					{name: onu.constructionUnit},
					{name: onu.vpnNumber},
					{name: onu.ospfNumber},
					{name: onu.typeSpecification},
					{name: onu.descp}
				);
			}
			/**
			 * 显示OLT信息
			 */
			public function showOLT(olt:OLT):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = olt.oltName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "VPN实例"},
					{name: "OSPF进程号"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: olt.installationSite},
					{name: olt.constructionUnit},
					{name: olt.vpnNumber},
					{name: olt.oSPFNumber},
					{name: olt.typeSpecification},
					{name: olt.descp}
				);
			}
			
			/**
			 * 显示OLT信息
			 */
			public function showGprs(gprs:GPRS):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = gprs.gprsName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "运营商"},
					{name: "IP地址"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: gprs.installationSite},
					{name: gprs.constructionUnit},
					{name: gprs.pperators},
					{name: gprs.ip},
					{name: gprs.typeSpecification},
					{name: gprs.descp}
				);
			}
			
			/**
			 * 显示OLT信息
			 */
			public function showCarrier(carrier:Carrier):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = carrier.carrierName; 
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				headerShowInfo.dataProvider = new Array(
					{name: "安装地点"},
					{name: "施工单位"},
					{name: "主载波地址"},
					{name: "IP地址"},
					{name: "型号规格"},
					{name: "备注"}
				);
				equipInfoGrid.dataProvider = new Array(
					{name: carrier.installationSite},
					{name: carrier.constructionUnit},
					{name: carrier.installationLocation},
					{name: carrier.ip},
					{name: carrier.typeSpecification},
					{name: carrier.descp}
				);
			}
			
			/**
			 * 关闭信息展示弹出窗口
			 */
			protected function showInfoWin_closeHandler(event:CloseEvent):void { 
				PopUpManager.removePopUp(showInfoWin);   
			}   
			
			protected function hide_clickHandler(event:MouseEvent):void
			{
				if(operGroup.visible){
					operGroup.width = -1;
					operGroup.visible = false;
				}else{
					operGroup.width = dSelectWidth;
					operGroup.visible = true;
				}
			}
						
			/**
			 * 保存拓扑图 
			 */
			protected function saveSchema_clickHandler(event:MouseEvent):void
			{
				Alert.yesLabel = "保存";
				Alert.cancelLabel = "取消";
				Alert.show("确认保存?", "视图名称 : " + schemaName.text , Alert.YES | Alert.CANCEL, this,doSaveSchema);
				
			}
			private function doSaveSchema(event:CloseEvent):void {
				if(event.detail == Alert.YES)
				{
					var sceneMgr:SceneManager = Root.instance.sceneManager;
					var equipJSONData:String = TopoXMLUtils.generateJSON(sceneMgr.entityList());
					var argsObj:Object = new Object();
					argsObj.viewX = sceneMgr.viewport.x;
					argsObj.viewY = sceneMgr.viewport.y;
					
					var schema:Schema = new Schema();
					if(siteId[0]){
						schema.siteId = siteId[0];
						schema.schemaType = "1";
					}else{
						schema.schemaType = "2";
					}
					schema.schemaName = schemaName.text;
					schema.schemaNote = schemaNote.text;
					var args:String = JSON.encode(argsObj);
					var base:String = JSON.encode(schema);
					saveSchema2(base, equipJSONData, args);
				}
			}
			/**
			 * 搜索光缆图
			 */
			protected function buildCable_clickHandler(event:MouseEvent):void
			{
				
			}
			
			/**
			 * 切换类别
			 */
			protected function equipType_clickHandler(event:MouseEvent):void
			{
				var curBtn:Image = event.currentTarget as Image;
				setChooseBtns([curBtn.id]);
				selector.destlist.dataProvider = new ArrayList([]);
				if(curBtn.id == "l3switchBtn"){
					selector.getResult = list3LayerSwitchResult;
					selector.showField = "switchName";
					selector.refreshSelectorData = list3LayerSwitch;
					list3LayerSwitch(siteId);
				}else if(curBtn.id == "l2switchBtn"){
					selector.getResult = list2LayerSwitchResult;
					selector.showField = "switchName";
					selector.refreshSelectorData = list2LayerSwitch;
					list2LayerSwitch(siteId);
				}else if(curBtn.id == "carrierBtn"){
					selector.getResult = listCarrierResult;
					selector.showField = "carrierName";
					selector.refreshSelectorData = listCarrier;
					listCarrier(siteId);
				}else if(curBtn.id == "onuBtn"){
					selector.getResult = listONUResult;
					selector.showField = "onuName";
					selector.refreshSelectorData = listONU;
					listONU(siteId);
				}else if(curBtn.id == "gprsbtn"){
					selector.getResult = listGPRSResult;
					selector.showField = "gprsName";
					selector.refreshSelectorData = listGPRS;
					listGPRS(siteId);
				}else if(curBtn.id == "oltBtn"){
					selector.getResult = listOLTResult;
					selector.showField = "oltName";
					selector.refreshSelectorData = listOLT;
					listOLT(siteId);
				}
				
			}
			
			
			protected function list2LayerSwitch(args:Array):void
			{
				var arg0:String = args[0];
				list2LayerSwitchResult.token = equipSchema.list2LayerSwitch(arg0);
			}
			
			
			protected function list3LayerSwitch(args:Array):void
			{
				var arg0:String = args[0];
				list3LayerSwitchResult.token = equipSchema.list3LayerSwitch(arg0);
			}
			
			
			protected function listCable(args:Array):void
			{
				var arg0:String = args[0];
				listCableResult.token = equipSchema.listCable(arg0);
			}
			
			
			protected function listCarrier(args:Array):void
			{
				var arg0:String = args[0];
				listCarrierResult.token = equipSchema.listCarrier(arg0);
			}
			
			
			protected function listGPRS(args:Array):void
			{
				var arg0:String = args[0];
				listGPRSResult.token = equipSchema.listGPRS(arg0);
			}
			
			
			protected function listOLT(args:Array):void
			{
				var arg0:String = args[0];
				listOLTResult.token = equipSchema.listOLT(arg0);
			}
			
			
			protected function listONU(args:Array):void
			{
				var arg0:String = args[0];
				listONUResult.token = equipSchema.listONU(arg0);
			}
			
			
			protected function saveSchema2(arg0:String,arg1:String,arg2:String):void
			{
				saveSchemaResult.token = equipSchema.saveSchema(arg0, arg1,arg2);
			}
			
			protected function saveSchemaResult_resultHandler(event:ResultEvent):void
			{
				Alert.okLabel = "继续编辑";
				Alert.cancelLabel = "关闭窗口";
				if(event.result==true){
					Alert.show("保存成功", "执行结果", Alert.CANCEL, this, closeBrowserWindow);
				}else{
					Alert.show( "保存失败", "执行结果", Alert.OK, this, closeBrowserWindow);
				}
			}
			protected function  closeBrowserWindow(event:CloseEvent):void {
				if(event.detail == Alert.CANCEL){
					navigateToURL(new URLRequest('javascript:window.opener=null;window.close()'),'_self')
				}
			}
			protected function setChooseBtns(enable:Array):void{
				//Alert.show(String(enable));
				var operBt:Array = equipBtns.getChildren();
				for (var i:int = 0; i < operBt.length; i++) 
				{
					var btn:Image = operBt[i] as Image;
					btn.buttonMode = true;
					//btn.mouseEnabled = true;
					//btn.opaqueBackground = "0xfbe18e"; 
					btn.alpha = 1;
					
					for (var j:int = 0; j < enable.length; j++) 
					{
						if(btn.id == enable[j]){
							btn.buttonMode = false;
							//btn.mouseEnabled = false;
							//btn.opaqueBackground = null; 
							btn.alpha = 0.3;
							break;
						}
					}
				}
				
			}
		]]>
	</fx:Script>
		
	<s:layout>
		<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" >
		</s:HorizontalLayout>
	</s:layout>
	
	<s:VGroup id="operGroup" height="100%" gap="0" >	
		<mx:VBox id="vBox" verticalAlign="middle" horizontalAlign="center"   width="{operGroup.width}" height="50">
			<!--
			<mx:ToolBar id="toolBar" percentWidth="100"  textAlign="center" minWidth="18" verticalGap="0" horizontalGap="0" >
				<mx:Button id="l3switchBtn" emphasized="true" toggle="true" selected="true"  label="三层交换机"  click="equipType_clickHandler(event)" />
				<mx:Button id="l2switchBtn" emphasized="true" toggle="true"   label="二层交换机"  click="equipType_clickHandler(event)" />
				<mx:Button id="carrierBtn" emphasized="true" toggle="true"   label="载波"  click="equipType_clickHandler(event)" />
				<mx:Button id="gprsbtn" emphasized="true" toggle="true"   label="GPRS"  click="equipType_clickHandler(event)" />
				<mx:Button id="onuBtn" emphasized="true" toggle="true"   label="ONU"  click="equipType_clickHandler(event)" />
				<mx:Button id="oltBtn" emphasized="true" toggle="true"   label="OLT"  click="equipType_clickHandler(event)" />
			</mx:ToolBar>
			-->
			<mx:HBox id="equipBtns">
				<mx:Image id="l3switchBtn"  source="@Embed(source='assets/equip/l3switch.png')" width="42" height="42" buttonMode="true"  toolTip="3层交换机" click="equipType_clickHandler(event)" />
				<mx:Image id="l2switchBtn"   source="@Embed(source='assets/equip/l2switch.png')" width="42" height="42"  buttonMode="true"  toolTip="2层交换机" click="equipType_clickHandler(event)"/>
				<mx:Image id="carrierBtn"  source="@Embed(source='assets/equip/carrier.png')" width="42" height="42"  buttonMode="true"  toolTip="载波" click="equipType_clickHandler(event)"/>
				<mx:Image id="onuBtn"   source="@Embed(source='assets/equip/onu.png')" width="42" height="42" buttonMode="true"  toolTip="ONU" click="equipType_clickHandler(event)"/>
				<mx:Image id="gprsbtn"  source="@Embed(source='assets/equip/AP.png')" width="42" height="42"  buttonMode="true"  toolTip="GPRS无线" click="equipType_clickHandler(event)"/>
				<mx:Image id="oltBtn"   source="@Embed(source='assets/equip/OLT.png')" width="42" height="42" buttonMode="true"  toolTip="OLT" click="equipType_clickHandler(event)"/>
			</mx:HBox>
		</mx:VBox>
		<!--
		<cedo:ElementSelector id="selector" selectedItem="addEquip" getResult="{list3LayerSwitchResult}" showField="switchName" refreshSelectorData="list3LayerSwitch" args="{siteId}" ></cedo:ElementSelector>
		-->
		<cedo:ElementSelector id="selector" selectedItem="addEquip"  args="{siteId}" ></cedo:ElementSelector>
		
	</s:VGroup>
	<s:VGroup id="hide" width="10" height="100%" gap="0"
			  click="hide_clickHandler(event)" opaqueBackground="0xe8e8e8">
	</s:VGroup>
		
	<s:Group width="100%" height="100%" x="0" y="5" >
		<!--creationComplete="group1_creationCompleteHandler(event)"  >-->
		<xtreme:XtremeComponent name="view" id="view" width="100%" height="100%" />
		<s:BorderContainer backgroundAlpha="0" height="{schemaName.height}" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout>
				</s:HorizontalLayout>
			</s:layout>
			<mx:Text text="名称:" id="lbName"  />
			<s:TextInput id="schemaName" maxChars="15"  >
			</s:TextInput>
			<!--
			<mx:Image source="@Embed(source='assets/btn_note_16.png')"  toolTip="备注"/>
			-->
			<mx:Text text="备注:" id="lbNote"  />
			<s:TextInput id="schemaNote" maxChars="15" >
				</s:TextInput>
			<s:Button id="saveSchema"  click="saveSchema_clickHandler(event)">
				<fx:String>保存</fx:String>
			</s:Button>
			<s:Button id="buildCable"  click="buildCable_clickHandler(event)">
				<fx:String>光缆</fx:String>
			</s:Button>
		</s:BorderContainer>
	</s:Group>
</s:Application>
