<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:cedo="cn.com.dhcc.fzep.topo.components.*"
			   xmlns:xtreme="xtreme.core.*"
			   xmlns:services="services.*"
			   minWidth="955" minHeight="600" applicationComplete="applicationComplete()"
			    >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace xtreme "xtreme.core.*";
	</fx:Style>
	<fx:Declarations>
		<s:CallResponder id="getListByAreaResult"/>
		<services:SiteSchema id="siteSchema"
							 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							 showBusyCursor="true"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:TitleWindow id="showInfoWin" width="280" title="详细信息" close="showInfoWin_closeHandler(event)" >
				<mx:DataGrid id="headerAreaInfo" showHeaders="false" rowCount="5" width="25%" 
							 borderVisible="false" textAlign="right">
					<mx:dataProvider>
						<fx:Object name="名        称" />
						<fx:Object name="地        址" />
						<fx:Object name="负  责  人" />
						<fx:Object name="联系电话" />
						<fx:Object name="备        注" />
					</mx:dataProvider>
					<mx:columns >
						<mx:DataGridColumn dataField="name" fontWeight="normal" />
					</mx:columns>
				</mx:DataGrid>
				<mx:DataGrid id="siteInfoGrid" x="{headerAreaInfo.width}" showHeaders="false" rowCount="5" width="75%"
							 borderVisible="false">
					<mx:columns>
						<mx:DataGridColumn dataField="name" wordWrap="true"  />
					</mx:columns>
				</mx:DataGrid>
		</s:TitleWindow>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.ux.core.Console;
			
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import cn.com.dhcc.fzep.topo.components.SiteComponent;
			import cn.com.dhcc.fzep.topo.utils.TopoXMLUtils;
			
			import valueObjects.Site;
			
			import xtreme.core.Root;
			import xtreme.scene.SceneManager;
			import xtreme.scene.entity.Entity;
			import xtreme.scene.entity.shapes.FlexComponent;
			[Bindable]
			public var siteId:Array = ['1'];
			[Bindable]
			public var areaId:String;    //站点ID
			
			public var dSelectWidth:int;
			private function applicationComplete() : void
			{
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.quality = StageQuality.HIGH;
				this.contextMenu.hideBuiltInItems();
				var console:Console = Console.instance;
				if (console == null)
					console = new Console(stage);
				view.getRoot().layerManager.enableContextMenu();
				view.registerBuildInCommand(console);
				view.getRoot().navigationView.visible = true;
				
				dSelectWidth = operGroup.width;
			}
			
			public function clearup() : void
			{
				// 清空场景
				Root.instance.sceneManager.clearScene();
			}
			
			private function addEquip(arr:IList):void {
				for (var i:int = 0; i < arr.length; i++) 
				{
					//Alert.show(String(arr.getItemAt(i)));
					var sceneMgr:SceneManager = Root.instance.sceneManager;
					var siteO:Object = arr.getItemAt(i);
					var fcName:String  = "site" + siteO.siteId;
					var fc:Entity = sceneMgr.getEntity(fcName);
					if(fc==null){
						var site:SiteComponent = new SiteComponent();
						site.site = siteO as Site;
						site.doShowSite = show;
						var equipFC:FlexComponent = new FlexComponent(fcName, site);
						equipFC.draggable = true;
						equipFC.x = 0;
						equipFC.y = 70*(i+1);
						equipFC.width = 100;
						equipFC.height = 100;
						sceneMgr.addEntity(equipFC);
					}
				}
			}
			/**
			 * 得到站点列表
			 */
			protected function getListByArea(args:Array):void
			{
				var arg0:String = args[0];
				getListByAreaResult.token = siteSchema.getListByArea(arg0);
			}
			
			
			public function show(site:Site):void{
				//Alert.show( site.siteName + site.siteAdress +  site.connactName +  site.connactNumber +  site.descp);
				showInfoWin.title = site.siteName;    
				
				PopUpManager.addPopUp(showInfoWin, this, true);  
				PopUpManager.centerPopUp(showInfoWin);  
				siteInfoGrid.dataProvider = new Array(
					//{name: area.areaId},
					{name: site.siteName },
					{name: site.siteAdress},
					{name: site.connactName},
					{name: site.connactNumber},
					{name: site.descp}
				);
			}
			/**
			 * 关闭信息展示弹出窗口
			 */
			protected function showInfoWin_closeHandler(event:CloseEvent):void { 
				PopUpManager.removePopUp(showInfoWin);   
			}   
			
			protected function hide_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(operGroup.visible){
					operGroup.width = -1;
					operGroup.visible = false;
				}else{
					operGroup.width = dSelectWidth;
					operGroup.visible = true;
				}
			}
						
			/**
			 * 保存拓扑图 
			 */
			protected function saveSchema_clickHandler(event:MouseEvent):void
			{
				var sceneMgr:SceneManager = Root.instance.sceneManager;
				var xmlStr:String = TopoXMLUtils.generateXML(sceneMgr.entityList());
				Alert.show(xmlStr);
			}
			/**
			 * 搜索光缆图
			 */
			protected function buildCable_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
		
	<s:layout>
		<s:HorizontalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" >
		</s:HorizontalLayout>
	</s:layout>
	
	<s:VGroup id="operGroup" height="100%" gap="0" >	
		<cedo:ElementSelector selectedItem="addEquip" getResult="{getListByAreaResult}" showField="siteName" refreshSelectorData="getListByArea" args="{siteId}" ></cedo:ElementSelector>
	</s:VGroup>
	<s:VGroup id="hide" width="10" height="100%" gap="0"
			  click="hide_clickHandler(event)" opaqueBackground="0xe8e8e8">
	</s:VGroup>
		
	<s:Group width="100%" height="100%" x="0" y="0" >
		<!--creationComplete="group1_creationCompleteHandler(event)"  >-->
		<xtreme:XtremeComponent name="view" id="view" width="100%" height="100%" />
		<s:Button id="saveSchema" click="saveSchema_clickHandler(event)">
			<fx:String>保存</fx:String>
		</s:Button>
		<s:Button id="buildCable" x="{saveSchema.x + buildCable.width}" click="buildCable_clickHandler(event)">
			<fx:String>光缆</fx:String>
		</s:Button>
	</s:Group>
</s:Application>
