<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:services="services.*"
			   minWidth="955" minHeight="600" creationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
		<s:CallResponder id="pageInfoResult" result="pageInfoResult_resultHandler(event)"/>
		<s:CallResponder id="getAlarmStatisticsInfoResult"/>
		<s:CallResponder id="getUSTCHistoryAlarmResult"/>
		<services:USTCAlarm1 id="uSTCAlarm1"
							 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							 showBusyCursor="true"/>
		
		<s:CallResponder id="listAlarmResult"/>
		<services:KylandAlarm id="kylandAlarm"
							  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
							  showBusyCursor="true"/>
		<!--格式化日期-->
		<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD" />
		<s:CallResponder id="ustcHistoryAlarmPageInfoResult" result="ustcPageInfoResult_resultHandler(event)" />
		<s:CallResponder id="ustcHistoryAlarmResult"/>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			import cn.com.dhcc.fzep.topo.utils.ScriptUtils;
			
			import valueObjects.AlarmSearchCondition;
			import valueObjects.Page;
			import valueObjects.USTCAlarmSearchCondition;
			[Bindable]
			private var g_kylandAlarmSearchCondition:AlarmSearchCondition = new AlarmSearchCondition();
			
			//东土-告警名称
			[Bindable]
			public var kylandAlarmName:ArrayCollection = new ArrayCollection(
				[   
					{category:"0", ingredient:"全部"},
					{category:"32769", ingredient:"端口DOWN告警"},
					{category:"36865", ingredient:"ZY-RING环开"},
					{category:"40961", ingredient:"温度上限告警"},
					{category:"45057", ingredient:"温度下限告警"},
					{category:"53249", ingredient:"IP冲突告警"},
					{category:"57345", ingredient:"MAC冲突告警"},
					{category:"100", ingredient:"设备通讯异常"},
					{category:"4097", ingredient:"交直流告警"},
					{category:"6006", ingredient:"内存利用率超阈值告警"},
					{category:"6008", ingredient:"CPU利用率超阈值告警"},
					{category:"49153", ingredient:"电源告警"},
					{category:"57349", ingredient:"设备掉电告警"},
					{category:"32773", ingredient:"端口入方向流量超阈值告警"},
					{category:"32775", ingredient:"端口出方向流量超阈值告警"},
					{category:"32777", ingredient:"端口CRC告警"},
					{category:"36869", ingredient:"ZY-RING2环开"}
				]                
			);
			//东土-告警级别
			[Bindable]
			public var kylandAlarmLevel:ArrayCollection = new ArrayCollection(
				[   
					{category:"0", ingredient:"全部", color:"0x2F285B"},
					{category:"1", ingredient:"紧急告警", color:"0xBB6274"},
					{category:"2", ingredient:"主要告警", color:"0xD4907E"},
					{category:"3", ingredient:"次要告警", color:"0xE8D6B3"},
					{category:"4", ingredient:"提示告警", color:"0xBEBDB8"}
				
				]                
			);
			//东土-告警确认状态
			[Bindable]
			public var kylandAlarmConfirmState:ArrayCollection = new ArrayCollection(
				[   
					{category:"-1", ingredient:"全部"},
					{category:"0", ingredient:"未确认"},
					{category:"1", ingredient:"已确认"}
				]                
			);
			
//-----------------------------------------------	
			
			//科大-告警级别
			[Bindable]
			public var ustcAlarmLevel:ArrayCollection = new ArrayCollection(
				[   
					{category:"0", ingredient:"全部", color:"0x2F285B"},
					{category:"1", ingredient:"1级告警", color:"0xBB6274"},
					{category:"2", ingredient:"2级告警", color:"0xD4907E"},
					{category:"3", ingredient:"3级告警", color:"0xE8D6B3"},
					{category:"4", ingredient:"4级告警", color:"0xBEBDB8"},
					{category:"5", ingredient:"5级告警", color:"0xBEBDB8"}
					
				]                
			);
			//科大-告警确认状态
			[Bindable]
			public var ustcAlarmConfirmState:ArrayCollection = new ArrayCollection(
				[   
					{category:"-1", ingredient:"全部"},
					{category:"0", ingredient:"无效"},
					{category:"1", ingredient:"有效"}
				]                
			);
			[Bindable]
			public var ustcAlarmType:ArrayCollection = new ArrayCollection(
				[   
					{category:"0", ingredient:"当前告警"},
					{category:"1", ingredient:"历史告警"}
				]                
			);
			
			//科大-搜索告警条件
			[Bindable]
			private var g_ustcAlarmSearchCondition:USTCAlarmSearchCondition = new USTCAlarmSearchCondition();
			
			protected function listAlarm(arg0:AlarmSearchCondition):void
			{
				listAlarmResult.token = kylandAlarm.listAlarm(arg0);
			}
			
			protected function searchKylandAlarm():void{
				listAlarm(g_kylandAlarmSearchCondition);
				pageInfo(g_kylandAlarmSearchCondition);
				getAlarmStatisticsInfo(g_kylandAlarmSearchCondition);
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//东土分页
				var pagekyland:Page = new Page();
				pagekyland.curPage = 1;
				pagekyland.numPerPage = 50;
				g_kylandAlarmSearchCondition.page = pagekyland;
				
				//科大分页
				var pageustc:Page = new Page();
				pageustc.curPage = 1;
				pageustc.numPerPage = 50;
				g_ustcAlarmSearchCondition.page = pageustc;
			}
			
			protected function alarmListDataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				searchKylandAlarm();
			}
			/**
			 * 东土告警信息格式化
			 */
			protected function kylandAlarmTypeColumnFormat(item:Object, column:DataGridColumn):String{
				var alarmType:String = item.alarmType;
				var alarmTypeLabel:String = "未知";
				for each (var o:Object in kylandAlarmName) 
				{
					if(	alarmType==o.category){
						alarmTypeLabel = o.ingredient;
						break;
					}else{continue;}
				}
				
				return alarmTypeLabel;
			}
			private var zeroTime:String ="1970-01-01 08:00:00";
			protected function UTCTimeFormat(item:Object, column:DataGridColumn):String{
				var timeFormated:String="";
				if(column.dataField == "genTime"){
					if(item.genTime!=zeroTime){
						timeFormated = item.genTime;
					}else{
						timeFormated = ""; 
					}
				}else if(column.dataField == "affirmTime"){
					if(item.affirmTime!=zeroTime){
						timeFormated = item.affirmTime;
					}else{
						timeFormated = ""; 
					}
				}
				return timeFormated;
			}
			protected function formatDate(theDate:Date):String{
				return theDate.fullYear + "-" + (theDate.month+1) + "-" + theDate.date + " " + theDate.hours +":" + theDate.minutes +":" + theDate.seconds;;
			}
			protected function kylandAlarmLevelFormat(item:Object, column:DataGridColumn):String{
				var alarmLevel:String = item.alarmLevel;
				var alarmLevelLabel:String = "未知";
				for each (var o:Object in kylandAlarmLevel) 
				{
					if(	alarmLevel==o.category){
						alarmLevelLabel = o.ingredient;
						//item.setStyle("color", o.color);
						break;
					}else{continue;}
				}
				return alarmLevelLabel;
			}
			protected function kylandAffirmStateFormat(item:Object, column:DataGridColumn):String{
				var affirmState:String = item.affirmState;
				var affirmStateLabel:String = "未知";
				for each (var o:Object in kylandAlarmConfirmState) 
				{
					if(	affirmState==o.category){
						affirmStateLabel = o.ingredient;
						break;
					}else{continue;}
				}
				
				return affirmStateLabel;
			}
			protected function kylandAffirmUserFormat(item:Object, column:DataGridColumn):String{
				if(item.userIdAffirmer=="0"){
					return "";
				}else{
					return item.userIdAffirmer;
				}
			}
			
			/**
			 * 分页跳转
			 */
			protected function gotoPage(event:MouseEvent):void
			{
				if(mynavigator.selectedIndex==0){    //东土
					if(event.currentTarget.id=="firstPage"){
						g_kylandAlarmSearchCondition.page.curPage = 1;
					}else if(event.currentTarget.id=="lastPage"){
						g_kylandAlarmSearchCondition.page.curPage = g_kylandAlarmSearchCondition.page.totalPage;
					}else if(event.currentTarget.id=="prePage"){
						if(g_kylandAlarmSearchCondition.page.curPage>1){
							g_kylandAlarmSearchCondition.page.curPage = g_kylandAlarmSearchCondition.page.curPage-1;
						}
					}else if(event.currentTarget.id=="nextPage"){
						if(g_kylandAlarmSearchCondition.page.curPage<g_kylandAlarmSearchCondition.page.totalPage){
							g_kylandAlarmSearchCondition.page.curPage = g_kylandAlarmSearchCondition.page.curPage+1;
						}
					}else if(event.currentTarget.id=="jumpTo"){
						if(inputpage.value<=g_kylandAlarmSearchCondition.page.totalPage && inputpage.value >0){
							g_kylandAlarmSearchCondition.page.curPage = inputpage.value;
						}
					}
					searchKylandAlarm();
				}else if (mynavigator.selectedIndex==1){    //科大
					if(event.currentTarget.id=="firstPage"){
						g_ustcAlarmSearchCondition.page.curPage = 1;
					}else if(event.currentTarget.id=="lastPage"){
						g_ustcAlarmSearchCondition.page.curPage = g_ustcAlarmSearchCondition.page.totalPage;
					}else if(event.currentTarget.id=="prePage"){
						if(g_ustcAlarmSearchCondition.page.curPage>1){
							g_ustcAlarmSearchCondition.page.curPage = g_ustcAlarmSearchCondition.page.curPage-1;
						}
					}else if(event.currentTarget.id=="nextPage"){
						if(g_ustcAlarmSearchCondition.page.curPage<g_ustcAlarmSearchCondition.page.totalPage){
							g_ustcAlarmSearchCondition.page.curPage = g_ustcAlarmSearchCondition.page.curPage+1;
						}
					}else if(event.currentTarget.id=="jumpTo"){
						if(inputpage.value<=g_ustcAlarmSearchCondition.page.totalPage && inputpage.value >0){
							g_ustcAlarmSearchCondition.page.curPage = inputpage.value;
						}
					}
					searchUSTCAlarm();
					
				}
			}
			
			protected function pageInfo(arg0:AlarmSearchCondition):void
			{
				pageInfoResult.token = kylandAlarm.pageInfo(arg0);
			}
			
			protected function pageInfoResult_resultHandler(event:ResultEvent):void
			{
				var pageInfo:Page = event.result as Page;
				g_kylandAlarmSearchCondition.page.totalPage = pageInfo.totalPage;
				pagedetail.text = "第 " + pageInfo.curPage + " 页/共 " + pageInfo.totalPage + " 页";
				inputpage.maximum = pageInfo.totalPage;
				
			}
			
			
			protected function getAlarmStatisticsInfo(arg0:AlarmSearchCondition):void
			{
				getAlarmStatisticsInfoResult.token = kylandAlarm.getAlarmStatisticsInfo(arg0);
			}
			
			protected function alarmLevelForSearch_changeHandler(event:IndexChangeEvent):void
			{
				var selected:String = ComboBox(event.target).selectedItem.category;
				if(selected!=kylandAlarmLevel.getItemAt(0).category){
					g_kylandAlarmSearchCondition.alarmLevel = selected;
				}else{
					g_kylandAlarmSearchCondition.alarmLevel = null;
				}
				g_kylandAlarmSearchCondition.page.curPage = 1;
				searchKylandAlarm();
			}
			
			
			protected function alarmNameForSearch_changeHandler(event:IndexChangeEvent):void
			{
				var selected:String = ComboBox(event.target).selectedItem.category;
				if(selected!=kylandAlarmName.getItemAt(0).category){
					g_kylandAlarmSearchCondition.alarmType = selected;
				}else{
					g_kylandAlarmSearchCondition.alarmType = null;
				}
				g_kylandAlarmSearchCondition.page.curPage = 1;
				searchKylandAlarm();
			}
			
			protected function alarmConfirmStateForSearch_changeHandler(event:IndexChangeEvent):void
			{
				var selected:String = ComboBox(event.target).selectedItem.category;
				if(selected!=kylandAlarmConfirmState.getItemAt(0).category){
					g_kylandAlarmSearchCondition.confirmState = selected;
				}else{
					g_kylandAlarmSearchCondition.confirmState = null;
				}
				g_kylandAlarmSearchCondition.page.curPage = 1;
				searchKylandAlarm();
			}
			
			//-----------------东土告警时间段------------------------------
			protected function kylandStartDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				var date:Date = DateField(event.target).selectedDate;
				g_kylandAlarmSearchCondition.startTime = 
					date==null?null: dateFormatter.format(date);
				searchKylandAlarm();
				
			}
			
			protected function kylandEndDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				var date:Date = DateField(event.target).selectedDate;
				g_kylandAlarmSearchCondition.endTime = 
					date==null?null: dateFormatter.format(date);
				searchKylandAlarm();
				
			}
			
//----------------------------------------------------------			
			
			/**
			 * 跳转到科大GIS
			 */
			protected function gotoUSTCGIS_clickHandler(event:MouseEvent):void
			{
				var pageUrl:String = ScriptUtils.getRoot(root.loaderInfo.url) + "gisc.jsp";
				ScriptUtils.openPopupWindow(pageUrl, "科大GIS");
			}
			
			protected function getUSTCAlarm(arg0:USTCAlarmSearchCondition):void
			{
				getUSTCHistoryAlarmResult.token = uSTCAlarm1.ustcHistoryAlarm(arg0);
			}
			
			protected function ustcAlarmListDataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				searchUSTCAlarm();
			}
			/**
			 * 搜索科大告警
			 */
			protected function searchUSTCAlarm():void{
				getUSTCAlarm(g_ustcAlarmSearchCondition);
				ustcHistoryAlarmPageInfo(g_ustcAlarmSearchCondition);
			}
			
			
			//更新分页信息
			protected function ustcPageInfoResult_resultHandler(event:ResultEvent):void
			{
				var pageInfo:Page = event.result as Page;
				g_ustcAlarmSearchCondition.page.totalPage = pageInfo.totalPage;
				pagedetail.text = "第 " + pageInfo.curPage + " 页/共 " + pageInfo.totalPage + " 页";
				inputpage.maximum = pageInfo.totalPage;
			}
			//告警状态转换
			protected function ustcConffirmStateFormat(item:Object, column:DataGridColumn):String{
				var affirmState:String = item.state;
				var affirmStateLabel:String = "未知";
				for each (var o:Object in ustcAlarmConfirmState) 
				{
					if(	affirmState==o.category){
						affirmStateLabel = o.ingredient;
						break;
					}else{continue;}
				}
				
				return affirmStateLabel;
			}
			//-------------搜索条件设置------------------------------
			protected function ustcAlarmLevelForSearch_changeHandler(event:IndexChangeEvent):void
			{
				var selected:String = ComboBox(event.target).selectedItem.category;
				if(selected!=ustcAlarmLevel.getItemAt(0).category){
					g_ustcAlarmSearchCondition.alarmLevel = selected;
				}else{
					g_ustcAlarmSearchCondition.alarmLevel = null;
				}
				g_ustcAlarmSearchCondition.page.curPage = 1;
				searchUSTCAlarm();
			}
			protected function ustcAlarmConfirmStateForSearch_changeHandler(event:IndexChangeEvent):void
			{
				var selected:String = ComboBox(event.target).selectedItem.category;
				if(selected!=ustcAlarmConfirmState.getItemAt(0).category){
					g_ustcAlarmSearchCondition.confirmState = selected;
				}else{
					g_ustcAlarmSearchCondition.confirmState = null;
				}
				g_ustcAlarmSearchCondition.page.curPage = 1;
				searchUSTCAlarm();
			}
			
			//-------------更新结果----------------------
			protected function navigatorcontent1_showHandler(event:FlexEvent):void
			{
				searchKylandAlarm();
			}
			
			protected function navigatorcontent2_showHandler(event:FlexEvent):void
			{
				searchUSTCAlarm();
			}
			//-----------------------------------------
			
			
			//-----------科大时间搜索条件--------------------
			protected function ustcStartDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				var date:Date = DateField(event.target).selectedDate;
				g_ustcAlarmSearchCondition.startTime = 
					date==null?null:dateFormatter.format(date);
				searchUSTCAlarm();
			}
			
			protected function ustcEndDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				var date:Date = DateField(event.target).selectedDate;
				g_ustcAlarmSearchCondition.endTime = 
					date==null?null:dateFormatter.format(date);
				searchUSTCAlarm();
			}
			
			
			protected function ustcAlarmDealUserForSearch_changeHandler(event:IndexChangeEvent):void
			{
				
			}
			
			/**
			 * 科大告警分页信息
			 */
			protected function ustcHistoryAlarmPageInfo(arg0:USTCAlarmSearchCondition):void
			{
				ustcHistoryAlarmPageInfoResult.token = uSTCAlarm1.ustcHistoryAlarmPageInfo(arg0);
			}
			
			
			protected function ustcHistoryAlarm(arg0:USTCAlarmSearchCondition):void
			{
				ustcHistoryAlarmResult.token = uSTCAlarm1.ustcHistoryAlarm(arg0);
			}
			
			
			protected function ustcAlarmTypeForSearch_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="100%" borderVisible="false">
		<s:layout>
			<s:VerticalLayout gap="0" />
		</s:layout>
		<mx:TabNavigator id="mynavigator"  width="100%" height="100%" resizeToContent="true" >
			<s:NavigatorContent label="东土" width="100%" height="100%" show="navigatorcontent1_showHandler(event)" >
				<s:BorderContainer width="100%" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout gap="-1" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="0">
							
						</s:VerticalLayout>
					</s:layout>
					<s:BorderContainer dropShadowVisible="false" width="100%"  height="20%" >
						<s:layout>
							<s:HorizontalLayout >
								
							</s:HorizontalLayout>
						</s:layout>
						<mx:Form width="60%" label="告警查询条件" >
							<s:HGroup visible="false" >
								<s:RadioButton groupName="numStops" 
											   id="nonStop"
											   label="活动告警" 
											   selected="true" />
								<s:RadioButton id="historyAlarm" groupName="numStops" 
											   label="历史告警"   />
							</s:HGroup>
							<s:HGroup >
								<mx:FormItem label="告警名称">
									<s:ComboBox dataProvider="{kylandAlarmName}"  selectedIndex="0"  id="alarmNameForSearch"
												labelField="ingredient" change="alarmNameForSearch_changeHandler(event)">
									</s:ComboBox>
								</mx:FormItem>
								<mx:FormItem label="告警级别">
									<s:ComboBox id="alarmLevelForSearch" dataProvider="{kylandAlarmLevel}"  selectedIndex="0" 
												labelField="ingredient"  change="alarmLevelForSearch_changeHandler(event)" >
									</s:ComboBox>
								</mx:FormItem>
								<mx:FormItem label="确认状态">
									<s:ComboBox dataProvider="{kylandAlarmConfirmState}"  selectedIndex="0" id="alarmConfirmStateForSearch"
												labelField="ingredient" change="alarmConfirmStateForSearch_changeHandler(event)">
									</s:ComboBox>
								</mx:FormItem>
								<mx:FormItem label="起始日期" >
									<mx:DateField formatString="YYYY-MM-DD"  id="kylandStartDate"  change="kylandStartDate_changeHandler(event)"
												  dayNames="[日,一,二,三,四,五,六]"    monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]" />
								</mx:FormItem>
								<mx:FormItem label="截止日期">
									<mx:DateField formatString="YYYY-MM-DD" id="kylandEndDate" change="kylandEndDate_changeHandler(event)"
												  dayNames="[日,一,二,三,四,五,六]"   monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]" />
								</mx:FormItem>
							</s:HGroup>
						</mx:Form>
						<s:BorderContainer width="40%" borderVisible="false" >
							<s:layout>
								<s:HorizontalLayout horizontalAlign="right" verticalAlign="bottom" paddingBottom="10" paddingRight="10"  >
									
								</s:HorizontalLayout>
							</s:layout>
							<s:BorderContainer height="25" width="50" backgroundColor="{kylandAlarmLevel.getItemAt(0).color}" toolTip="{kylandAlarmLevel.getItemAt(0).ingredient}">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"   >
										
									</s:HorizontalLayout>
								</s:layout>
								<s:Label text="{getAlarmStatisticsInfoResult.lastResult.statistics.getItemAt(0)}" color="0xffffff" />
							</s:BorderContainer>
							<s:BorderContainer height="25" width="50" backgroundColor="{kylandAlarmLevel.getItemAt(1).color}" toolTip="{kylandAlarmLevel.getItemAt(1).ingredient}">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"   >
										
									</s:HorizontalLayout>
								</s:layout>
								<s:Label text="{getAlarmStatisticsInfoResult.lastResult.statistics.getItemAt(1)}" color="0xffffff" />
							</s:BorderContainer>
							<s:BorderContainer height="25" width="50" backgroundColor="{kylandAlarmLevel.getItemAt(2).color}" toolTip="{kylandAlarmLevel.getItemAt(2).ingredient}">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"   >
										
									</s:HorizontalLayout>
								</s:layout>
								<s:Label text="{getAlarmStatisticsInfoResult.lastResult.statistics.getItemAt(2)}" color="0xffffff" />
							</s:BorderContainer>
							<s:BorderContainer height="25" width="50" backgroundColor="{kylandAlarmLevel.getItemAt(3).color}" toolTip="{kylandAlarmLevel.getItemAt(3).ingredient}">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"   >
										
									</s:HorizontalLayout>
								</s:layout>
								<s:Label text="{getAlarmStatisticsInfoResult.lastResult.statistics.getItemAt(3)}" color="0xffffff" />
							</s:BorderContainer>
							<s:BorderContainer height="25" width="50" backgroundColor="{kylandAlarmLevel.getItemAt(4).color}" toolTip="{kylandAlarmLevel.getItemAt(4).ingredient}">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"   >
										
									</s:HorizontalLayout>
								</s:layout>
								<s:Label text="{getAlarmStatisticsInfoResult.lastResult.statistics.getItemAt(4)}" color="0xffffff" />
							</s:BorderContainer>
							<!--
							<s:BorderContainer height="25" width="50" backgroundColor="0x9F9095" toolTip="{kylandAlarmLevel.getItemAt(0).ingredient}">
								
							</s:BorderContainer>
							-->
						</s:BorderContainer>
					</s:BorderContainer>
					<s:BorderContainer width="100%" height="80%" dropShadowVisible="false" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout gap="0">
								
							</s:HorizontalLayout>
						</s:layout>
						<mx:DataGrid id="alarmListDataGrid"  width="100%" height="100%" dataProvider="{listAlarmResult.lastResult}"
									 creationComplete="alarmListDataGrid_creationCompleteHandler(event)">
							<mx:columns>
								<mx:DataGridColumn dataField="alarmId" headerText="告警ID" visible="false"/>
								<mx:DataGridColumn dataField="oltId" headerText="告警源"/>
								<mx:DataGridColumn dataField="alarmType" headerText="告警名称" labelFunction="kylandAlarmTypeColumnFormat" />
								<mx:DataGridColumn dataField="genTime" headerText="发生时间" labelFunction="UTCTimeFormat" />
								<mx:DataGridColumn dataField="alarmKind" headerText="告警类别" visible="false" />
								<mx:DataGridColumn dataField="affirmTime" headerText="确认时间" labelFunction="UTCTimeFormat" />
								<mx:DataGridColumn dataField="affirmState" headerText="确认状态" labelFunction="kylandAffirmStateFormat"/>
								<mx:DataGridColumn dataField="userIdAffirmer" headerText="确认人" labelFunction="kylandAffirmUserFormat"/>
								<mx:DataGridColumn dataField="alarmLevel" headerText="告警级别" labelFunction="kylandAlarmLevelFormat" />
							</mx:columns>
						</mx:DataGrid>
					</s:BorderContainer>
				</s:BorderContainer>
			</s:NavigatorContent>
			<!--科大告警 -->
			<s:NavigatorContent label="科大" width="100%" height="100%" enabled="true" show="navigatorcontent2_showHandler(event)" >
				<s:BorderContainer width="100%" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout gap="-1" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="0">
							
						</s:VerticalLayout>
					</s:layout>
					<s:BorderContainer dropShadowVisible="false" width="100%"  height="20%" >
						<s:layout>
							<s:HorizontalLayout >
							</s:HorizontalLayout>
						</s:layout>
						<mx:Form width="100%" label="告警查询条件" >
							<s:HGroup >
								
								<mx:FormItem label="告警类型">
									<s:ComboBox  id="ustcAlarmTypeForSearch" dataProvider="{ustcAlarmType}"  selectedIndex="0" 
												 labelField="ingredient" change="ustcAlarmTypeForSearch_changeHandler(event)" >
									</s:ComboBox>
								</mx:FormItem>
								<mx:FormItem label="告警级别">
									<s:ComboBox  id="ustcAlarmLevelForSearch" dataProvider="{ustcAlarmLevel}"  selectedIndex="0" 
												labelField="ingredient" change="ustcAlarmLevelForSearch_changeHandler(event)" >
									</s:ComboBox>
								</mx:FormItem>
								
								<mx:FormItem label="处理用户">
									<s:ComboBox   selectedIndex="0" id="ustcAlarmDealUserForSearch"
												labelField="ingredient" change="ustcAlarmDealUserForSearch_changeHandler(event)">
									</s:ComboBox>
								</mx:FormItem>
								<!--
								<mx:FormItem label="确认状态">
									<s:ComboBox dataProvider="{ustcAlarmConfirmState}"  selectedIndex="0" id="ustcAlarmConfirmStateForSearch"
												labelField="ingredient" change="ustcAlarmConfirmStateForSearch_changeHandler(event)">
									</s:ComboBox>
								</mx:FormItem>
								-->
								<mx:FormItem label="起始日期" >
									<mx:DateField formatString="YYYY-MM-DD"  id="ustcStartDate" change="ustcStartDate_changeHandler(event)"
												  dayNames="[日,一,二,三,四,五,六]"    monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]" />
								</mx:FormItem>
								<mx:FormItem label="截止日期">
									<mx:DateField formatString="YYYY-MM-DD" id="ustcEndDate" change="ustcEndDate_changeHandler(event)"
												  dayNames="[日,一,二,三,四,五,六]"   monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]" />
								</mx:FormItem>
								<s:Button id="gotoUSTCGIS" click="gotoUSTCGIS_clickHandler(event)" label="GIS" />	
							</s:HGroup>
						</mx:Form>
					</s:BorderContainer>
					<s:BorderContainer width="100%" height="80%" dropShadowVisible="false" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout gap="0">
							</s:HorizontalLayout>
						</s:layout>
						<mx:DataGrid id="ustcAlarmListDataGrid"  width="100%" height="100%" dataProvider="{getUSTCHistoryAlarmResult.lastResult}"
									 creationComplete="ustcAlarmListDataGrid_creationCompleteHandler(event)">
							<mx:columns>
								<mx:DataGridColumn dataField="id" headerText="告警ID" width="10" visible="false" />
								<mx:DataGridColumn dataField="equipName" headerText="设备名称"  width="10"/>
								<mx:DataGridColumn dataField="level" headerText="告警级别"   width="10"/>
								<mx:DataGridColumn dataField="alarmContent" headerText="告警内容"   width="50"/>
								<mx:DataGridColumn dataField="currentUser" headerText="当前用户"  width="10"/>
								<mx:DataGridColumn dataField="occourTime" headerText="发生时间"  width="10"/>
								<mx:DataGridColumn dataField="dealTime" headerText="处理时间"  width="10"/>
								<mx:DataGridColumn dataField="dealUser" headerText="处理用户"  width="10"/>
								<mx:DataGridColumn dataField="note" headerText="备注"  width="10"/>
							</mx:columns>
						</mx:DataGrid>
					</s:BorderContainer>
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="H3C" width="100%" height="100%" enabled="true" >
				<s:Label text="选项卡3的内容"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<mx:HBox backgroundAlpha="0" verticalAlign="middle" paddingTop="5" horizontalAlign="center" width="100%" paddingBottom="5">
			<mx:Label   text="第 {pageInfoResult.lastResult.curPage} 页/共 {pageInfoResult.lastResult.totalPage} 页" id="pagedetail"  />  
			<mx:LinkButton label="首页" id="firstPage"     click="gotoPage(event)"   />   
			<mx:LinkButton label="上一页" id="prePage" click="gotoPage(event)"   />   
			<mx:LinkButton label="下一页" id="nextPage" click="gotoPage(event)"   />  
			<mx:LinkButton label="末页"  id="lastPage" click="gotoPage(event)"   />  
			<mx:NumericStepper id="inputpage" stepSize="1" minimum="1" maximum="{pageInfoResult.lastResult.totalPage}" />  
			<mx:LinkButton id="jumpTo" label="跳转"  click="gotoPage(event)"   />     
		</mx:HBox>  
	</s:BorderContainer>
</s:Application>
