<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  width="{componentWidth}" height="{componentHeight}"
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			public function get componentWidth():Number{
				return 80;
			}public function get componentHeight():Number{
				return 60;
			}
			[Bindable]
			private var _component:UIComponent;
			/**
			 * 添加设备
			 */
			public function set equipment(equip:UIComponent):void{
				//Alert.show(equip.name);
				//equipmentContainer.addElement(equip);
				_component = equip;
			}
			/**
			 * 单侧连接点数量限制
			 */
			private var POINT_NUM_LIMIT:Number = 3; 
			/**
			 * 左侧下一个可用连接点
			 */
			public function connectLeftPoint():Point{
				return validConnectPoint(leftConnectPoints);
			}
			/**
			 * 右侧下一个可用连接点
			 */
			public function connectRightPoint():Point{
				return validConnectPoint(rightConnectPoints);
			}
			
			private function validConnectPoint(vGroup:Group):Point{
				var totalPoint:Number = vGroup.numElements;
				var validNum:Boolean = totalPoint<POINT_NUM_LIMIT && totalPoint>0;
				var targetPoint:Point = new Point(-1,-1);
				//Alert.show(totalPoint+'');
				if(validNum){
					for (var i:int = 0; i < totalPoint; i++) 
					{
						var imgs:Image = vGroup.getElementAt(i) as Image;
						if(imgs.name!='used'){
							targetPoint.x =  vGroup.getElementAt(i).x;
							targetPoint.y = imgs.y + imgs.height/2+1;//.height*i;
							var img:Image = vGroup.getElementAt(i) as Image;
							img.name='used';
							break;
						}else{
							continue;
						}
					}
				}else{}
				return targetPoint;
			}
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				equipmentContainer.addElement(_component);
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="{componentHeight}"  borderAlpha="0.5" backgroundAlpha="0" >
		<s:layout>
			<s:HorizontalLayout>
			</s:HorizontalLayout>
		</s:layout>
		<s:Group id="leftConnectPoints" x="0">
			<mx:Image x="5" y="{2*componentHeight/5}"  source="@Embed(source='assets/tag_green_16.png')" width="7" height="7">
			</mx:Image>
			<mx:Image x="5" y="{3*componentHeight/5}"   source="@Embed(source='assets/tag_green_16.png')" width="7" height="7">
			</mx:Image>
		</s:Group>
		<s:BorderContainer x="7" id="equipmentContainer" width="{componentWidth-14}" height="{componentHeight}" borderAlpha="0" >
		</s:BorderContainer>
		<s:Group id="rightConnectPoints" x="{componentWidth-7}">
			<mx:Image x="5" y="{2*componentHeight/5}"  source="@Embed(source='assets/tag_green_16.png')" width="7" height="7">
			</mx:Image>
			<mx:Image x="5" y="{3*componentHeight/5}" source="@Embed(source='assets/tag_green_16.png')" width="7" height="7">
			</mx:Image>
		</s:Group>
	</s:BorderContainer>
</s:Group>
