<?xml version='1.0' encoding='utf-8'?>
<s:Application xmlns:fx='http://ns.adobe.com/mxml/2009' 
			   xmlns:s='library://ns.adobe.com/flex/spark' 
			   xmlns:mx='library://ns.adobe.com/flex/mx' minWidth='955' minHeight='600' creationComplete="f()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			
			public function f():void {
				  var paten:RegExp = /,$/;   //去掉返回json数组最后的‘,’ 的正则表达式 
				 var str:String = "[{'imgPath':'asset/equip/onu.png','x':537,'y':176,'showName':'7楼ONU','type':'valueObjects::ONU','id':'1'},{'imgPath':'asset/equip/carier.png','x':0,'y':70,'showName':'载波11','type':'valueObjects::Carrier','id':'1'},";
				
				 var rStr:String = "";
				rStr = str.replace(paten, " ");
				Alert.show(rStr);
			}
			
		]]>
	</fx:Script>
	<s:Label text="test 正则表达式" >
		
	</s:Label>
</s:Application>
